<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Museums in United Kingdom</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
<link
  href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
  rel="stylesheet"
/>
<style>
#chart1Container {
  margin-right: -300px;
  margin-bottom: -10px;
  width: 800px; 
  position: relative;
  border: none; }
#chart1Container h4 {
  margin-left: 40px; 
  margin-bottom: 10px;
  margin-top: 0; 
  padding: 0;}

.block1 {
    font: 16px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 302px;
    width: 420px;
    left: 0;
    padding: 10px;
}
.block1 .block-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.block1 p.credit {
   margin-bottom: -10px;
   padding: 0;
   font: 11px/20px 'Helvetica Neue', Arial, Helvetica, 
        sans-serif;
}

#chart2Container {
  margin-right: -300px;
  margin-bottom: -15px;
  width: 800px; 
  position: relative;
  border: none; }
#chart2Container h4 {
  margin-left: 70px; 
  margin-bottom: 10px;
  margin-top: 0; 
  padding: 0;}

.block2 {
    font: 16px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 524px;
    width: 420px;
    left: 0;
    padding: 10px;
}
.block2 .block-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

  body {
      margin: 0;
      padding: 0;
    }

  #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  
  .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  
  #gradient-bar {
      height: 190px;
      width: 15px;
      border-radius: 10px;
      background: linear-gradient(#143f61, #1e6091, #168aad, #52b69a, #99d98c, #d9ed92);
      opacity: 0.55;
      }

  #legend1 {
      background-color: #fff;
      border-radius: 5px;
      bottom: 30px;
      width: 90px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: absolute;
      right: 25px;
      z-index: 1;
      font: 13px/20px 'Helvetica Neue', Arial, Helvetica, 
        sans-serif;
      position: absolute;
      visibility: hidden;
  }

  #legend1 h5 {
      text-align: center;
      font: 15px/20px 'Helvetica Neue', 
        Arial, Helvetica, sans-serif;
      line-height: 1.2;
      margin: 0 0 10px;
  }
  .indicator {
      position: absolute;
      top: 0;
      left:30px;}
  .indicator::before {
      content: "";
      position: absolute;
      bottom: 0.8em;
      left: -15px;
      right: 0px;
      width: 1em;
      border-top: 1.5px solid black;
  }
  .scale {
	    position: relative;
  }

  .block {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 420px;
    padding: 10px;
}
  .block .block-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
  .block table {
    border: none;
    width: 100%;
}
  .block h2 {
    line-height: 24px;
    display: block;
    margin: 1 0 1;
}
  .block h4 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}
  .block label {
    font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
}
  .block input {
    display: inline;
    vertical-align: middle;
    margin: 1px;
    padding: 0;
}
  .block p.credit {
   margin: 0 0 0;
   padding: 0;
}

</style>
</head>
<body>

 <div id="map"></div>

  <!--the scale bar-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="card align-self-center">
          <div id="legend1">
            <h5>Median<br>Household<br>Income</h5>
            <div class="scale">
              <div id="gradient-bar"></div>
              <div class="indicator">£ 45K</div>
              <div class="indicator">£ 40K</div>
              <div class="indicator">£ 35K</div>
              <div class="indicator">£ 30K</div>
              <div class="indicator">£ 25K</div>
              <div class="indicator">£ 20K</div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--the session-->
<div class='block'>
    <div class='block-inner'>
        <h1>Museums in United Kingdom</h1>
		<table>
      <tr>
        <td>
            <input type="checkbox" name="layers" id="layer7" checked >
            <label>Show clusters </label>
            <br><input type="checkbox" name="layers" id="layer1">
            <label>Show all museums &nbsp; &nbsp;</label>
          <h2>Types of Museum</h2>
            <input type="checkbox" name="layers" id="layer2">
            <label>Small </label>
            <input type="checkbox" name="layers" id="layer3">
            <label>Medium </label>
            <input type="checkbox" name="layers" id="layer4">
            <label>Large </label>
            <input type="checkbox" name="layers" id="layer5">
            <label>Huge </label>
            <br><input type="checkbox" name="layers" id="layer6">
            <label>Unspecified </label>
            <p class="credit">Click on points in the map for more details!</p>
        </td>
      </tr>
      <tr>
        <td>
            <p class="cityfly">Zoom To: 
                <a href="#" class="citylink" id="uk">Whole UK</a> &nbsp;
                <a href="#" class="citylink" id="London">London</a> &nbsp;
            </p>
         </td>
       </tr>
    </table>
    <p class="credit">Data: <a href="https://museweb.dcs.bbk.ac.uk/home">Mapping Museums Project</a> 
        <a href="https://www.towerhamlets.gov.uk/Documents/Borough_statistics/Income_poverty_and_welfare/income_2019_l.pdf">Household Income 2019</a>
    </p>
        </div>
  </div>

<!--the chart-->
  <div class='block1'>
    <div class='block-inner'>
    <div class='map-overlay top' id="chart1Container">
      <h4>Museum Distribution Across United Kingdom</h4>
    </div>
    <p class="credit"> "Others" includes Northern Ireland: 94, Channel Island: 24 and Isle of Man: 15.</p>
        </div>
  </div>

  <div class='block2'>
    <div class='block-inner'>
    <div class='map-overlay top' id="chart2Container">
      <h4>Museum Distribution Across England</h4>
    </div>
        </div>
  </div>

<script>
//Chart 1
var margin1 = {top: 0, right: 1, bottom: 30, left: 50},
    width1 = 400 - margin1.left - margin1.right,
    height1 = 155 - margin1.top - margin1.bottom;
var svg1 = d3.select("#chart1Container")
  .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin1.left + "," + margin1.top + ")");
d3.csv("https://raw.githubusercontent.com/JRMa2021/mini-group/main/museum_uk_count.csv", function(data1) {
   
// Add X axis
var x = d3.scaleLinear()
    .domain([0, 2600])
    .range([ 0, width1]);
svg1.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
    .attr("transform", "translate(-10,0)rotate(-45)")
    .style("text-anchor", "end");
// Y axis
var y = d3.scaleBand()
    .range([ 0, height1 ])
    .domain(data1.map(function(d) { return d.Region; }))
    .padding(.1);
svg1.append("g")
    .call(d3.axisLeft(y))
//Bars
svg1.selectAll("myRect")
    .data(data1)
    .enter()
    .append("rect")
    .attr("x", x(0) )
    .attr("y", function(d) { return y(d.Region); })
    .attr("width", function(d) { return x(d.Count); })
    .attr("height", y.bandwidth() )
    .attr("fill", "#98c1d9")
svg1.selectAll("path.domain").style("stroke", "#CCC"); 
svg1.selectAll("g.tick line").style("stroke", "#CCC");
})

//chart2
var margin = {top: 0, right: 5, bottom: 30, left: 80},
    width = 380 - margin.left - margin.right,
    height = 230 - margin.top - margin.bottom;
var svg = d3.select("#chart2Container")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
d3.csv("https://raw.githubusercontent.com/JRMa2021/mini-group/main/museum_region_count.csv", function(data) {
// Add X axis
var x = d3.scaleLinear()
    .domain([0, 500])
    .range([ 0, width]);
svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");
// Y axis
var y = d3.scaleBand()
    .range([ 0, height ])
    .domain(data.map(function(d) { return d.Region; }))
    .padding(.1);
svg.append("g")
    .call(d3.axisLeft(y))
//Bars
svg.selectAll("myRect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", x(0) )
    .attr("y", function(d) { return y(d.Region); })
    .attr("width", function(d) { return x(d.Count); })
    .attr("height", y.bandwidth() )
    .attr("fill", "#ccd5ae")
svg.selectAll("path.domain").style("stroke", "#CCC"); 
svg.selectAll("g.tick line").style("stroke", "#CCC");
})

//mapox
  mapboxgl.accessToken = 'pk.eyJ1IjoianJtYSIsImEiOiJjazZsNjFpZGUwOG10M2RuMDNvaTYyNzY1In0.CzO_UMzMbsy38dSRbtHHmQ';
  const map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
    center: [-8.380, 55.225], // starting position [lng, lat]
    zoom: 4.8 // starting zoom
  });
  
  window.map = map;

  //load geojson data, add all museum
  map.on('load', function() {
  
  map.addSource('allmuseum', {
  type: 'geojson',
  data: 'https://raw.githubusercontent.com/JRMa2021/mini-group/main/museum.geojson'});
  
  map.addLayer({
  'id': 'all-museums',
  'type': 'circle',
  'source': 'allmuseum',
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.6,
  'circle-color': '#84b5cf'}
  });
 
  map.addLayer({
  'id': 'small-museums',
  'type': 'circle',
  'source': 'allmuseum',
  //'minzoom': 6.9,
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.6,
  'circle-color': '#55a630',
  'circle-stroke-width': 0.5,
  'circle-stroke-color': '#fff'},
  'filter': ['in','Size', 'small']
  });

  map.addLayer({
  'id': 'medium-museums',
  'type': 'circle',
  'source': 'allmuseum',
  //'minzoom': 6.9,
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.65,
  'circle-color': '#feda75',
  'circle-stroke-width': 0.8,
  'circle-stroke-color': '#fff'},
  'filter': ['in','Size', 'medium']
  });

  map.addLayer({
  'id': 'large-museums',
  'type': 'circle',
  'source': 'allmuseum',
  //'minzoom': 6.9,
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.6,
  'circle-color': '#fb8500',
  'circle-stroke-width': 0.5,
  'circle-stroke-color': '#fff'},
  'filter': ['in','Size', 'large']
  });

  map.addLayer({
  'id': 'huge-museums', 
  'type': 'circle', 
  'source': 'allmuseum',
  //'minzoom': 6.9,
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.7,
  'circle-color': '#ae2012',
  'circle-stroke-width': 0.5,
  'circle-stroke-color': '#fff'},
  'filter': ['in','Size', 'huge']
  });

  map.addLayer({
  'id': 'unknown-museums', 
  'type': 'circle', 
  'source': 'allmuseum',
  //'minzoom': 6.9,
  'layout': {
    'visibility': 'visible'
    },
  'paint': {
  'circle-radius': 0,
  'circle-opacity': 0.6,
  'circle-color': '#3d405b',},
  'filter': ['in','Size', 'unknown']
  });
  
  all = 0;
  small = 0;
  medium = 0;
  large = 0;
  huge = 0;
  unknown = 0;

    document.getElementById("layer1").addEventListener('click', function(){
    if (all == 0){
        map.setPaintProperty('all-museums','circle-radius',2.5)
        all = 1;
    } else {
        map.setPaintProperty('all-museums','circle-radius',0);
        all = 0;}
      });

    document.getElementById("layer2").addEventListener("click", function(){
    if (small == 0){
        map.setPaintProperty('small-museums','circle-radius',3);
        small = 1;
    } else {
        map.setPaintProperty('small-museums','circle-radius',0);
        small = 0;
    }
    });

    document.getElementById("layer3").addEventListener("click", function(){
    if (medium == 0){
        map.setPaintProperty('medium-museums','circle-radius',4)
        medium = 1;
    } else {
        map.setPaintProperty('medium-museums','circle-radius',0);
        medium = 0;
      }
    });

    document.getElementById("layer4").addEventListener("click",function(){
    if (large == 0){
        map.setPaintProperty('large-museums','circle-radius',5)
        large = 1;
    } else {
        map.setPaintProperty('large-museums','circle-radius',0);
        large = 0;
      }
    });

    document.getElementById("layer5").addEventListener("click", function(){
    if (huge == 0){
        map.setPaintProperty('huge-museums','circle-radius',6.5)
        huge = 1;
    } else {
        map.setPaintProperty('huge-museums','circle-radius',0);
        huge = 0;
      }
    });

    document.getElementById("layer6").addEventListener("click", function(){
    if (unknown == 0){
        map.setPaintProperty('unknown-museums','circle-radius',3)
        unknown = 1;
    } else {
        map.setPaintProperty('unknown-museums','circle-radius',0);
        unknown = 0;
      }
    });

var x = document.getElementsByClassName('citylink');
var i;
		for (i = 0; i < x.length; i++) {
			x[i].addEventListener('click', function(e) {

				var lat,long, zoom;

				switch(e.target.id) {
					case "uk": long=-8.380; lat=55.225; zoom=4.8; break;
					case "London": long=-0.30; lat=51.489; zoom=9.6; break;
				}

				map.flyTo({
					center: [long,lat],
					zoom: zoom,
					speed: 0.6,
					pitch: 0
					});
  
			});
		}
  });

 //----------------------------------------------------------------------------------// 
  // popup function
  function function0 (e){
  const coordinates = e.features[0].geometry.coordinates.slice();
  const description = "<h3>" + e.features[0].properties.Name_of_museum + 
        "</h3><p>Postcode: " + e.features[0].properties.Postcode +
        "</h3><p>Subject-matter: " + e.features[0].properties.Subject_Matter +
        "</h3><p>Governance: " + e.features[0].properties.Governance;
  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;}
  new mapboxgl.Popup()
  .setLngLat(coordinates)
  .setHTML(description)
  .addTo(map);
  }

  // Change the cursor to a pointer when the mouse is over the places layer.
  function function0_1 (){
  map.getCanvas().style.cursor = 'pointer';}

  // Change the cursor to a pointer when the mouse is over the places layer.
  function function0_2 (){
  map.getCanvas().style.cursor = '';}

  //popup all-museums
  map.on('click', 'all-museums', function0);
  map.on('mouseenter', 'all-museums', function0_1);
  map.on('mouseleave', 'all-museums',function0_2);

  //popup small-museums
  map.on('click', 'small-museums', function0);
  map.on('mouseenter', 'small-museums', function0_1);
  map.on('mouseleave', 'small-museums', function0_2);

  //popup medium-museums
  map.on('click', 'medium-museums', function0);
  map.on('mouseenter', 'medium-museums', function0_1);
  map.on('mouseleave', 'medium-museums', function0_2);

  //popup large-museums
  map.on('click', 'large-museums', function0);
  map.on('mouseenter', 'large-museums', function0_1);
  map.on('mouseleave', 'large-museums', function0_2);
  
  //popup huge-museums
  map.on('click', 'huge-museums', function0);
  map.on('mouseenter', 'huge-museums', function0_1);
  map.on('mouseleave', 'huge-museums', function0_2);

  //popup unknown-museums
  map.on('click', 'unknown-museums', function0);
  map.on('mouseenter', 'unknown-museums', function0_1);
  map.on('mouseleave', 'unknown-museums', function0_2);

//----------------------------------------------------------------------------------// 
  //cluster
  map.on('load', () => {
  map.addSource('museum', {
    type: 'geojson',
    data: 'https://raw.githubusercontent.com/JRMa2021/mini-group/main/museum.geojson',
    cluster: true,
    clusterMinPoints: 3,
    clusterMaxZoom: 7, // Max zoom to cluster points on
    clusterRadius: 25 // Radius of each cluster when clustering points (defaults to 50)
    });
  
  map.addLayer({
    id: 'clusters',
    type: 'circle',
    'source': 'museum',
    'maxzoom': 6,
    filter: ['has', 'point_count'],
    paint: {
      'circle-opacity': 0.35,
      'circle-color': [
          'step',
          ['get', 'point_count'], 
          '#ffef9f', 10,
          '#f6bc66', 30,
          '#eea990', 55,
          "#b58463", 100,
          '#aa6f73', 200,
          '#a39193', 500,
          '#66545e'],
      'circle-radius': [
          'step',
          ['get', 'point_count'],
          15,
          10,
          20,
          30,
          25,
          55,
          35,
          500,
          55]
      }
  });

  map.addLayer({
    id: 'cluster-count',
    type: 'symbol',
    source: 'museum',
    'maxzoom': 6,
    filter: ['has', 'point_count'],
    layout: {
        'text-field': '{point_count_abbreviated}',
        'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
        'text-size': 10
    }
  });

  map.addLayer({
    id: 'unclustered-point',
    type: 'circle',
    source: 'museum',
    'maxzoom': 6,
    filter: ['!', ['has', 'point_count']],
    paint: {
      'circle-opacity': 0.7,
      'circle-color': '#eac086',
      'circle-radius': 4,
      'circle-stroke-width': 0.5,
      'circle-stroke-color': '#fff'
    }
  });

cluster=0;
count=0
uncluster=0;
var y = document.getElementById("layer7");
y.addEventListener('click', function1);
y.addEventListener('click', function2);
y.addEventListener('click', function3);

function function1(){
    if (cluster == 0){
        map.setPaintProperty('clusters','circle-opacity',0);
        cluster = 1;
    } else {
        map.setPaintProperty('clusters','circle-opacity',0.6);
        cluster = 0;}
    }
function function2(){
    if (count == 0){
        map.setLayoutProperty('cluster-count','text-size',0);
        count = 1;
    } else {
        map.setLayoutProperty('cluster-count','text-size',10);
        count = 0;}
    }
function function3(){
    if (uncluster == 0){
        map.setPaintProperty('unclustered-point','circle-radius',0);
        uncluster = 1;
    } else {
        map.setPaintProperty('unclustered-point','circle-radius',4);
        uncluster = 0;}
  };
    });  

//----------------------------------------------------------------------------------// 

// income of london
map.on('load', () => {
  map.addSource('income', {
    'type': 'vector',
    'url': 'mapbox://jrma.7ub8cd9i'});

  map.addLayer({
    'id': 'income',
    'source': 'income',
    'source-layer': 'londonmerged2-336plp',
    "minzoom": 9,
    'type': 'fill',
    'paint': {
    'fill-color': [
        'interpolate',
        ['linear'],
        ['get', 'Median_Household_Income'],
        21000, '#d9ed92',
        24000, '#b5e48c',
        28000, '#99d98c',
        30000, '#76c893',
        31000, '#52b69a',
        32000, '#34a0a4',
        35000, '#168aad',
        36000, '#1a759f',
        38000, '#1e6091',
        42000, '#184e77',
        46000, '#143f61'
        ],
    'fill-opacity': 0.35}
  },
  'waterway-label');
});

var gradientBar = document.getElementById("gradient-bar");
var barHeight = gradientBar.offsetHeight;
var indicators = document.getElementsByClassName("indicator");
var numberOfIndicators = indicators.length;
var counter = 0;
for (var x = 0; x < numberOfIndicators; x++) {
	indicators[x].style.top = counter + "px";
	counter += barHeight / numberOfIndicators + 3;
}

const Legend = document.getElementById('legend1');
map.on('zoom', () => {
    if (map.getZoom() < 9 ) {
        Legend.style.visibility = 'hidden';} 
        else {
        Legend.style.visibility = 'visible';
        }
});
//------------------------------------------------------//





</script>
</body>
</html>